.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
}

.container {
  @include for-narrow-layout {
    display: flex;
    flex-direction: column;
  }

  @include for-normal-layout {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    column-gap: 1.5rem;
    &.wide {
      grid-template-columns: 2fr 1fr;
    }
  }

  @include for-wide-layout {
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;

  > * {
    display: grid;

    align-items: center;
    justify-items: center;

    > * {
      grid-area: 1 / 1;
    }
  }
}
